# QA_Task_TraceLabs

./: README.md  pom.xml
src/test/java/ApplicationPages/: registration_Page.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: RegistrationForm.feature
src/test/java/framework/: utility.java  webBrowser.java
src/test/java/stepDefinations/: stepDefination.java
